
a.out:     file format elf64-x86-64


Disassembly of section .init:

00000000004007a0 <_init>:
  4007a0:	48 83 ec 08          	sub    $0x8,%rsp
  4007a4:	48 8b 05 4d 08 20 00 	mov    0x20084d(%rip),%rax        # 600ff8 <_DYNAMIC+0x200>
  4007ab:	48 85 c0             	test   %rax,%rax
  4007ae:	74 05                	je     4007b5 <_init+0x15>
  4007b0:	e8 1b 00 00 00       	callq  4007d0 <__gmon_start__@plt>
  4007b5:	48 83 c4 08          	add    $0x8,%rsp
  4007b9:	c3                   	retq   

Disassembly of section .plt:

00000000004007c0 <__gmon_start__@plt-0x10>:
  4007c0:	ff 35 42 08 20 00    	pushq  0x200842(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4007c6:	ff 25 44 08 20 00    	jmpq   *0x200844(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4007cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004007d0 <__gmon_start__@plt>:
  4007d0:	ff 25 42 08 20 00    	jmpq   *0x200842(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4007d6:	68 00 00 00 00       	pushq  $0x0
  4007db:	e9 e0 ff ff ff       	jmpq   4007c0 <_init+0x20>

00000000004007e0 <_ZdlPv@plt>:
  4007e0:	ff 25 3a 08 20 00    	jmpq   *0x20083a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4007e6:	68 01 00 00 00       	pushq  $0x1
  4007eb:	e9 d0 ff ff ff       	jmpq   4007c0 <_init+0x20>

00000000004007f0 <_ZNSt8ios_base4InitC1Ev@plt>:
  4007f0:	ff 25 32 08 20 00    	jmpq   *0x200832(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4007f6:	68 02 00 00 00       	pushq  $0x2
  4007fb:	e9 c0 ff ff ff       	jmpq   4007c0 <_init+0x20>

0000000000400800 <__libc_start_main@plt>:
  400800:	ff 25 2a 08 20 00    	jmpq   *0x20082a(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400806:	68 03 00 00 00       	pushq  $0x3
  40080b:	e9 b0 ff ff ff       	jmpq   4007c0 <_init+0x20>

0000000000400810 <__cxa_atexit@plt>:
  400810:	ff 25 22 08 20 00    	jmpq   *0x200822(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400816:	68 04 00 00 00       	pushq  $0x4
  40081b:	e9 a0 ff ff ff       	jmpq   4007c0 <_init+0x20>

0000000000400820 <_ZNSt8ios_base4InitD1Ev@plt>:
  400820:	ff 25 1a 08 20 00    	jmpq   *0x20081a(%rip)        # 601040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400826:	68 05 00 00 00       	pushq  $0x5
  40082b:	e9 90 ff ff ff       	jmpq   4007c0 <_init+0x20>

0000000000400830 <_ZNSt8__detail15_List_node_base7_M_hookEPS0_@plt>:
  400830:	ff 25 12 08 20 00    	jmpq   *0x200812(%rip)        # 601048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400836:	68 06 00 00 00       	pushq  $0x6
  40083b:	e9 80 ff ff ff       	jmpq   4007c0 <_init+0x20>

0000000000400840 <__stack_chk_fail@plt>:
  400840:	ff 25 0a 08 20 00    	jmpq   *0x20080a(%rip)        # 601050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400846:	68 07 00 00 00       	pushq  $0x7
  40084b:	e9 70 ff ff ff       	jmpq   4007c0 <_init+0x20>

0000000000400850 <__gxx_personality_v0@plt>:
  400850:	ff 25 02 08 20 00    	jmpq   *0x200802(%rip)        # 601058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400856:	68 08 00 00 00       	pushq  $0x8
  40085b:	e9 60 ff ff ff       	jmpq   4007c0 <_init+0x20>

0000000000400860 <_Znwm@plt>:
  400860:	ff 25 fa 07 20 00    	jmpq   *0x2007fa(%rip)        # 601060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400866:	68 09 00 00 00       	pushq  $0x9
  40086b:	e9 50 ff ff ff       	jmpq   4007c0 <_init+0x20>

0000000000400870 <_Unwind_Resume@plt>:
  400870:	ff 25 f2 07 20 00    	jmpq   *0x2007f2(%rip)        # 601068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400876:	68 0a 00 00 00       	pushq  $0xa
  40087b:	e9 40 ff ff ff       	jmpq   4007c0 <_init+0x20>

Disassembly of section .text:

0000000000400880 <main>:
  400880:	41 54                	push   %r12
  400882:	55                   	push   %rbp
  400883:	53                   	push   %rbx
  400884:	bb 40 0b 40 00       	mov    $0x400b40,%ebx
  400889:	48 83 ec 20          	sub    $0x20,%rsp
  40088d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400894:	00 00 
  400896:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40089b:	31 c0                	xor    %eax,%eax
  40089d:	48 89 e5             	mov    %rsp,%rbp
  4008a0:	48 89 24 24          	mov    %rsp,(%rsp)
  4008a4:	48 89 64 24 08       	mov    %rsp,0x8(%rsp)
  4008a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4008b0:	bf 18 00 00 00       	mov    $0x18,%edi
  4008b5:	e8 a6 ff ff ff       	callq  400860 <_Znwm@plt>
  4008ba:	8b 13                	mov    (%rbx),%edx
  4008bc:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
  4008c3:	48 89 ee             	mov    %rbp,%rsi
  4008c6:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  4008cd:	00 
  4008ce:	48 89 c7             	mov    %rax,%rdi
  4008d1:	48 83 c3 04          	add    $0x4,%rbx
  4008d5:	89 50 10             	mov    %edx,0x10(%rax)
  4008d8:	e8 53 ff ff ff       	callq  400830 <_ZNSt8__detail15_List_node_base7_M_hookEPS0_@plt>
  4008dd:	48 81 fb 6c 0b 40 00 	cmp    $0x400b6c,%rbx
  4008e4:	75 ca                	jne    4008b0 <main+0x30>
  4008e6:	48 8b 3c 24          	mov    (%rsp),%rdi
  4008ea:	48 39 ef             	cmp    %rbp,%rdi
  4008ed:	74 31                	je     400920 <main+0xa0>
  4008ef:	8b 47 10             	mov    0x10(%rdi),%eax
  4008f2:	83 e8 06             	sub    $0x6,%eax
  4008f5:	83 f8 03             	cmp    $0x3,%eax
  4008f8:	76 16                	jbe    400910 <main+0x90>
  4008fa:	48 89 f8             	mov    %rdi,%rax
  4008fd:	48 8b 00             	mov    (%rax),%rax
  400900:	48 39 e8             	cmp    %rbp,%rax
  400903:	74 0b                	je     400910 <main+0x90>
  400905:	8b 48 10             	mov    0x10(%rax),%ecx
  400908:	8d 51 fa             	lea    -0x6(%rcx),%edx
  40090b:	83 fa 03             	cmp    $0x3,%edx
  40090e:	77 ed                	ja     4008fd <main+0x7d>
  400910:	48 8b 1f             	mov    (%rdi),%rbx
  400913:	e8 c8 fe ff ff       	callq  4007e0 <_ZdlPv@plt>
  400918:	48 39 eb             	cmp    %rbp,%rbx
  40091b:	48 89 df             	mov    %rbx,%rdi
  40091e:	75 f0                	jne    400910 <main+0x90>
  400920:	31 c0                	xor    %eax,%eax
  400922:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  400927:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40092e:	00 00 
  400930:	75 22                	jne    400954 <main+0xd4>
  400932:	48 83 c4 20          	add    $0x20,%rsp
  400936:	5b                   	pop    %rbx
  400937:	5d                   	pop    %rbp
  400938:	41 5c                	pop    %r12
  40093a:	c3                   	retq   
  40093b:	48 8b 3c 24          	mov    (%rsp),%rdi
  40093f:	48 89 c3             	mov    %rax,%rbx
  400942:	48 39 ef             	cmp    %rbp,%rdi
  400945:	74 12                	je     400959 <main+0xd9>
  400947:	4c 8b 27             	mov    (%rdi),%r12
  40094a:	e8 91 fe ff ff       	callq  4007e0 <_ZdlPv@plt>
  40094f:	4c 89 e7             	mov    %r12,%rdi
  400952:	eb ee                	jmp    400942 <main+0xc2>
  400954:	e8 e7 fe ff ff       	callq  400840 <__stack_chk_fail@plt>
  400959:	48 89 df             	mov    %rbx,%rdi
  40095c:	e8 0f ff ff ff       	callq  400870 <_Unwind_Resume@plt>
  400961:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400966:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40096d:	00 00 00 

0000000000400970 <_GLOBAL__sub_I__Z3fooi>:
  400970:	48 83 ec 08          	sub    $0x8,%rsp
  400974:	bf 81 10 60 00       	mov    $0x601081,%edi
  400979:	e8 72 fe ff ff       	callq  4007f0 <_ZNSt8ios_base4InitC1Ev@plt>
  40097e:	ba 78 10 60 00       	mov    $0x601078,%edx
  400983:	be 81 10 60 00       	mov    $0x601081,%esi
  400988:	bf 20 08 40 00       	mov    $0x400820,%edi
  40098d:	48 83 c4 08          	add    $0x8,%rsp
  400991:	e9 7a fe ff ff       	jmpq   400810 <__cxa_atexit@plt>
  400996:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40099d:	00 00 00 

00000000004009a0 <_start>:
  4009a0:	31 ed                	xor    %ebp,%ebp
  4009a2:	49 89 d1             	mov    %rdx,%r9
  4009a5:	5e                   	pop    %rsi
  4009a6:	48 89 e2             	mov    %rsp,%rdx
  4009a9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4009ad:	50                   	push   %rax
  4009ae:	54                   	push   %rsp
  4009af:	49 c7 c0 10 0b 40 00 	mov    $0x400b10,%r8
  4009b6:	48 c7 c1 b0 0a 40 00 	mov    $0x400ab0,%rcx
  4009bd:	48 c7 c7 80 08 40 00 	mov    $0x400880,%rdi
  4009c4:	e8 37 fe ff ff       	callq  400800 <__libc_start_main@plt>
  4009c9:	f4                   	hlt    
  4009ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4009d0:	b8 87 10 60 00       	mov    $0x601087,%eax
  4009d5:	55                   	push   %rbp
  4009d6:	48 2d 80 10 60 00    	sub    $0x601080,%rax
  4009dc:	48 89 e5             	mov    %rsp,%rbp
  4009df:	48 83 f8 0e          	cmp    $0xe,%rax
  4009e3:	76 1b                	jbe    400a00 <_start+0x60>
  4009e5:	b8 00 00 00 00       	mov    $0x0,%eax
  4009ea:	48 85 c0             	test   %rax,%rax
  4009ed:	74 11                	je     400a00 <_start+0x60>
  4009ef:	bf 80 10 60 00       	mov    $0x601080,%edi
  4009f4:	5d                   	pop    %rbp
  4009f5:	ff e0                	jmpq   *%rax
  4009f7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4009fe:	00 00 
  400a00:	5d                   	pop    %rbp
  400a01:	c3                   	retq   
  400a02:	0f 1f 40 00          	nopl   0x0(%rax)
  400a06:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400a0d:	00 00 00 
  400a10:	be 80 10 60 00       	mov    $0x601080,%esi
  400a15:	55                   	push   %rbp
  400a16:	48 81 ee 80 10 60 00 	sub    $0x601080,%rsi
  400a1d:	48 89 e5             	mov    %rsp,%rbp
  400a20:	48 c1 fe 03          	sar    $0x3,%rsi
  400a24:	48 89 f0             	mov    %rsi,%rax
  400a27:	48 c1 e8 3f          	shr    $0x3f,%rax
  400a2b:	48 01 c6             	add    %rax,%rsi
  400a2e:	48 d1 fe             	sar    %rsi
  400a31:	74 15                	je     400a48 <_start+0xa8>
  400a33:	b8 00 00 00 00       	mov    $0x0,%eax
  400a38:	48 85 c0             	test   %rax,%rax
  400a3b:	74 0b                	je     400a48 <_start+0xa8>
  400a3d:	bf 80 10 60 00       	mov    $0x601080,%edi
  400a42:	5d                   	pop    %rbp
  400a43:	ff e0                	jmpq   *%rax
  400a45:	0f 1f 00             	nopl   (%rax)
  400a48:	5d                   	pop    %rbp
  400a49:	c3                   	retq   
  400a4a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400a50:	80 3d 29 06 20 00 00 	cmpb   $0x0,0x200629(%rip)        # 601080 <__TMC_END__>
  400a57:	75 11                	jne    400a6a <_start+0xca>
  400a59:	55                   	push   %rbp
  400a5a:	48 89 e5             	mov    %rsp,%rbp
  400a5d:	e8 6e ff ff ff       	callq  4009d0 <_start+0x30>
  400a62:	5d                   	pop    %rbp
  400a63:	c6 05 16 06 20 00 01 	movb   $0x1,0x200616(%rip)        # 601080 <__TMC_END__>
  400a6a:	c3                   	retq   
  400a6b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400a70:	bf f0 0d 60 00       	mov    $0x600df0,%edi
  400a75:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400a79:	75 05                	jne    400a80 <_start+0xe0>
  400a7b:	eb 93                	jmp    400a10 <_start+0x70>
  400a7d:	0f 1f 00             	nopl   (%rax)
  400a80:	b8 00 00 00 00       	mov    $0x0,%eax
  400a85:	48 85 c0             	test   %rax,%rax
  400a88:	74 f1                	je     400a7b <_start+0xdb>
  400a8a:	55                   	push   %rbp
  400a8b:	48 89 e5             	mov    %rsp,%rbp
  400a8e:	ff d0                	callq  *%rax
  400a90:	5d                   	pop    %rbp
  400a91:	e9 7a ff ff ff       	jmpq   400a10 <_start+0x70>
  400a96:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400a9d:	00 00 00 

0000000000400aa0 <_Z3fooi>:
  400aa0:	83 ef 06             	sub    $0x6,%edi
  400aa3:	83 ff 03             	cmp    $0x3,%edi
  400aa6:	0f 96 c0             	setbe  %al
  400aa9:	c3                   	retq   
  400aaa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400ab0 <__libc_csu_init>:
  400ab0:	41 57                	push   %r15
  400ab2:	41 89 ff             	mov    %edi,%r15d
  400ab5:	41 56                	push   %r14
  400ab7:	49 89 f6             	mov    %rsi,%r14
  400aba:	41 55                	push   %r13
  400abc:	49 89 d5             	mov    %rdx,%r13
  400abf:	41 54                	push   %r12
  400ac1:	4c 8d 25 10 03 20 00 	lea    0x200310(%rip),%r12        # 600dd8 <__init_array_start>
  400ac8:	55                   	push   %rbp
  400ac9:	48 8d 2d 18 03 20 00 	lea    0x200318(%rip),%rbp        # 600de8 <__init_array_end>
  400ad0:	53                   	push   %rbx
  400ad1:	4c 29 e5             	sub    %r12,%rbp
  400ad4:	31 db                	xor    %ebx,%ebx
  400ad6:	48 83 ec 08          	sub    $0x8,%rsp
  400ada:	e8 c1 fc ff ff       	callq  4007a0 <_init>
  400adf:	48 c1 fd 03          	sar    $0x3,%rbp
  400ae3:	74 19                	je     400afe <__libc_csu_init+0x4e>
  400ae5:	0f 1f 00             	nopl   (%rax)
  400ae8:	4c 89 ea             	mov    %r13,%rdx
  400aeb:	4c 89 f6             	mov    %r14,%rsi
  400aee:	44 89 ff             	mov    %r15d,%edi
  400af1:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400af5:	48 83 c3 01          	add    $0x1,%rbx
  400af9:	48 39 eb             	cmp    %rbp,%rbx
  400afc:	75 ea                	jne    400ae8 <__libc_csu_init+0x38>
  400afe:	48 83 c4 08          	add    $0x8,%rsp
  400b02:	5b                   	pop    %rbx
  400b03:	5d                   	pop    %rbp
  400b04:	41 5c                	pop    %r12
  400b06:	41 5d                	pop    %r13
  400b08:	41 5e                	pop    %r14
  400b0a:	41 5f                	pop    %r15
  400b0c:	c3                   	retq   
  400b0d:	0f 1f 00             	nopl   (%rax)

0000000000400b10 <__libc_csu_fini>:
  400b10:	c3                   	retq   

Disassembly of section .fini:

0000000000400b14 <_fini>:
  400b14:	48 83 ec 08          	sub    $0x8,%rsp
  400b18:	48 83 c4 08          	add    $0x8,%rsp
  400b1c:	c3                   	retq   
